.tittle-cards{
    margin-top: 50px;
    margin-bottom: 30px;
}
.tittle-cards h2{
    margin-bottom: 8px;
}
.card-list{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}
.card-list::-webkit-scrollbar{
    display: none;
}
.card-list img{
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}
.card-list .card{
    position: relative;
}

.card-list .card p{
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: #fff;
}
@media (max-width:800px) {
    .tittle-cards{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .tittle-cards h2{
        font-style: 20px;
    }
    .card-list img {
        width: 200px;

    }
    .card-list p{
        font-style: 12px;
    }
}
@media (max-width:500px) {
  
    .tittle-cards h2{
        font-style: 15px;
    }
    .card-list img {
        width: 165px;

    }
    .card-list p{
        font-style: 10px;
    }



}




